# calling-service

./: README.txt  pom.xml
src/main/java/com/muni/test/testing/: CallingServiceApp.java  CallingServiceDelegate.java  MyController.java  SwaggerConfig.java  Test.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/muni/test/testing/: TestingApplicationTests.java
