new.port=9090
server.port=8082
spring.application.name=callingservice
spring.cloud.config.uri=http://localhost:9095
management.security.enabled=false
#spring.profiles.active=dev
spring.cloud.zookeeper.connect-string:localhost:2180
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=id